.menu-div-main {
  display: grid;
  grid-template-columns: 30vw 40vw 20vw 10vw;
  grid-template-rows: 90vh 5vh 5vh;
  grid-template-areas: 
  'a b c d'
  'e f g h'
  'i j k l'
  ;
  height: 100vh;
  background-color: snow;
  box-shadow: 0px 0px 100px rgb(0, 128, 255);
  animation: menuPageBgStartUp 22s ease-in-out forwards;
  justify-content: center;
  align-items: center;
}

.linkedin,
.github,
.gmail {
  color: #000000;
  font-size: 100%;
  padding: 22px;
  letter-spacing: 2px;
  text-shadow: 0px 0px 0 #000000, 0px 0px 0 #000000, 0px 0px 0 #000000,
    0px 0px 0 #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 122;
}

.linkedin {
  animation: contactsStartUp 5s ease-in-out forwards;
  border-radius: 1000px;
}


.linkedin:hover,
.github:hover,
.gmail:hover {
  box-shadow: #9292923f 0px 0px 10px 10px;
}

.github {
  animation: contactsStartUp 8s ease-in-out forwards;
  border-radius: 1000px;
}

.gmail {
  animation: contactsStartUp 12s ease-in-out forwards;
  border-radius: 1000px;
}

.menu-items,
.full-stack-div,
.bio-div-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-div-main-container {
  grid-area: a;
  z-index: 100;
}

.bio-div-main {
  font-size: 15px;
  padding: 40px;
  font-family: "Raleway", serif;
  font-weight: 400;
  font-style: normal;
  text-align: start;
  text-align: justify;
  hyphens: auto;
  line-height: 1.4;
  animation: bioStartUp 22s ease-in-out forwards;
}

.menu-items {
  flex-direction: column;
  grid-area: c;
  animation: menuItemsStartUp 30s ease-in-out forwards;
}

.projects-title-div-container,
.pdfResume-title-div-container,
.threeResume-title-div-container,
.menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-items {
  grid-template-areas: 
  'a'
  'b'
  'c'
  'd'
  'e'
  ;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.projects-title-div-container{
  grid-area: a;
}
.pdfResume-title-div-container{
  grid-area: b;
}
.threeResume-title-div-container{
  grid-area: c;
}
.megaracer-container{
  grid-area: d;
}

.contact-items {
  display: flex;
  grid-area: f;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.full-stack-div {
  padding: 0px;
  margin: 0px;
  font-size: 30px;
  grid-area: d;
  text-wrap: nowrap;
  transform: rotate(-90deg);
  font-family: "Raleway", serif;
  font-weight: 200;
  font-style: normal;
  animation: fullStackStartUp 10s ease-in-out forwards;
}
.projects-title-div,
.pdfResume-title-div,
.threeResume-title-div {
  text-align: center;
  color: snow;
  font-size: 45px;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
    1px 1px 0 #000000;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  cursor: pointer;
  transform-origin: center;
  word-wrap: nowrap;
}

.projects-title-div {
  transform: perspective(500px) rotateY(33deg);
  animation: projectsStartUp 5s ease-in-out forwards;
}

.pdfResume-title-div {
  transform: perspective(500px) rotateY(-33deg);
  animation: projectsStartUp 10s ease-in-out forwards;
}

.threeResume-title-div {
  transform: perspective(500px) rotateY(33deg) ;
  animation: projectsStartUp 15s ease-in-out forwards,
    letterspacing 10s ease-in-out infinite;
}

.projects-title-div:hover,
.pdfResume-title-div:hover,
.threeResume-title-div:hover {
  transform: rotateY(33deg) 15s ease-in-out;
  color: gold;
}

.threeResume-title-div:hover {
  color: #000000;
  text-shadow: -20px -20px 0 #fb0000, 20px -20px 0 #4dff00, -20px 20px 0 #04ff00,
    30px 30px 0 #ff0000;

  transform: perspective(500px) rotateY(33deg) skew(60deg);
}

.projects-title-div::before {
  content: "";
  position: absolute;
  top: 12%;
  width: 200%;
  height: 120%;
  border-radius: 22px;
  background-color: rgb(255, 0, 0);
  transform: translate(-33%, -102%) scale(0);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}

.projects-title-div:hover::before {
  transform: translate(-26%, -22%) scale(0.5) rotate(360deg) skew(20deg);
}

.megaracer-container {
  transform: translate(0%, 0%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.megaracer {
  font-size: 40px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: rgb(147, 0, 0);
  text-shadow: 0px 0px 2px #000000;
  z-index: 11;
  cursor: default;
  transform: perspective(500px) rotateX(0deg) rotateY(0deg)  ;
}

.megaracer:hover {
  color: rgb(255, 225, 0);
}

.typeracer {
  right: 30px;
  bottom: 159px;
  scale: 2;
  position: absolute;
  display: none;
}

.megaracer-container:hover .typeracer {
  display: block;
}

.logo-canvas-container canvas {
  height: 500px;
}

.logo-div-container {
grid-area: b;
  animation: logoStartUp 15s ease-in-out forwards;
}

.home-copyright-container {
grid-area: j;
  display: flex;
  justify-content: center;
  align-items: center;
z-index: 100;
}

.home-copyright-container > .copyright-text {
  color: rgb(0, 0, 0);
  font-size: 12px;

}

@media (max-width: 1250px) { 
  .menu-div-main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 65vh 59vh 30vh 30vh 20vh;
    height: 80% ;
    grid-template-areas: 
    'a'
    'b'
    'c'
    'd'
    'e'
    ;

}
.logo-div-container {
  grid-area: a;
  }
  .full-stack-div {
    grid-area: a;

    
  }
  .bio-div-main-container {
    grid-area: b;
  }
  .bio-div-main {
    padding: 70px;
  }
  .menu-items {
    grid-area: c;
  }
  .contact-items {
    grid-area: d;
  }
  .home-copyright-container {
    grid-area: e;
    }

    .logo-canvas-container canvas {
      width: 100%;
    }

} 
