/*==========================
  HEADER 
  grid
============================*/

.this-portfolio-modal-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  background-color: rgb(0, 94, 255);
  border: solid 1px rgb(0, 0, 0);
  height: 10%;
}

.this-portfolio-modal-header .modal-title {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  font-size: 69px;
  color: rgb(255, 255, 255);
  font-family: "Cinzel", serif;
  font-weight: 400;
}

.this-portfolio-modal-header .btn-close {
  scale: 1.5;
  background-color: rgb(255, 255, 255);
  grid-column: 3;
  grid-row: 1 / 3;
}

/*==========================
  MAIN
  /*===========================*/

.this-portfolio-modal-body-main {
  background-color: rgb(0, 0, 0);
  padding: 0px;
}

.this-portfolio-main-flex-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/*==========================
  PAGE 1
  /*===========================*/

.this-portfolio-page-one {
  order: 1;
  flex: 0 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(255, 255, 255);
  background-blend-mode: multiply;
}

.this-portfolio-modal-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.this-portfolio-modal-info-container {
  grid-column: 3 / 11;
  grid-row: 2 / 7;
}

.this-portfolio-modal-info {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-family: "Montserrat", serif;
  font-weight: 300;
  font-style: normal;
  font-optical-sizing: auto;
}

/*==========================
  PAGE 2
  /*===========================*/
.this-portfolio-page-two {
  order: 2;
  flex: 0 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(255, 238, 0);
}

.grid-title-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-title-text {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-family: "Montserrat", serif;
  font-weight: 300;
  font-style: normal;
  font-optical-sizing: auto;
}

.grid-title-text-container {
  grid-column: 3 / 11;
  grid-row: 2 / 7;
}

/*==========================
  PAGE 3
  /*===========================*/

.this-portfolio-page-three {
  order: 3;
  flex: 0 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(255, 0, 0);
}

.css-animation-title-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.css-animation-title-text-container {
  grid-column: 3 / 11;
  grid-row: 2 / 4;
}

.css-animation-title-text {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: "Montserrat", serif;
  font-weight: 300;
  font-style: normal;
}

/*==========================
  PAGE 4
  /*===========================*/
.this-portfolio-page-four {
  order: 4;
  flex: 0 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(17, 0, 255);
}

.three-dee-implementation-title-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.three-dee-implementation-title-text-container {
  grid-column: 3 / 11;
  grid-row: 2 / 4;
}

.three-dee-implementation-title-text {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: "Montserrat", serif;
  font-weight: 300;
  font-style: normal;
}




/*==========================
  PAGE 5
  /*===========================*/

.this-portfolio-page-five {
  order: 5;
  flex: 0 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(255, 0, 255);
}

/*==========================
FOOOTER
============================*/

.this-portfolio-modal-footer {
  display: grid;
  height: 10%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(0, 94, 255);
  border: solid 1px rgb(0, 0, 0);
}

.this-portfolio-modal-close-btn,
.this-portfolio-site-btn,
.this-portfolio-modal-github-btn {
  width: 50%;
  scale: 1.5;
  border: solid 1px rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  background-color: rgb(255, 255, 255);
}

.this-portfolio-modal-close-btn {
  grid-column: 2 / 3;
  grid-row: 2;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
}

.this-portfolio-site-btn {
  grid-column: 3 / 4;
  grid-row: 2;
  background-color: rgb(255, 255, 255);
}

.this-portfolio-modal-github-btn {
  grid-column: 5;
  grid-row: 2;
  background-color: rgb(255, 255, 255);
}
